<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<body>
   <section class="top-image">
    <div class="half-width">
        <h1>Welcome to</h1>
        <h1><span class="color">Fahad Al Hossain's</span> Kingdom!</h1>
        <h2>Dedicated,Run after passion and Well focused</h2>
        <p id="change-color">I am a web developer with great personality.I am a student of CSE.Have experience working with IT farm at  least 1 year.I am well dedicated,sincere and focused about my work.Feel free to kncok me.</p>
        <a class="button" target="_blank" href="https://www.linkedin.com/in/fahad-al-hossain-1b3120219/"><strong>HIRE ME</strong></a>
    </div>
    <div class="half-width">
        <img src="bg_image/my-bg.png" alt="">
    </div>
   </section>
</body>
</html>